# ============================================================================
# DOXYGEN CONFIGURATION FILE
# ============================================================================

PROJECT_NAME           = "MemAlloc - Custom Memory Allocator"
PROJECT_NUMBER         = "1.0.0"
PROJECT_BRIEF          = "Custom memory allocator with leak detection and fragmentation management"

OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO

INPUT                  = src include examples
FILE_PATTERNS          = *.c *.h
RECURSIVE              = YES

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

GENERATE_LATEX         = NO
GENERATE_MAN           = YES
MAN_OUTPUT             = man

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES

HAVE_DOT               = NO

COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK              = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
